<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Прайс-лист</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="inner-page">
	<header class="main-header">
		<div class="main-header-layout container">
			<nav class="main-navigation">
				<a class="inner-logo" href="index.html"><img src="imgHTML/Logo.png" alt=""></a>
				<a href="#">Информация</a>
				<a href="#">Новости</a>
				<a class="active">Прайс-лист</a>
				<a href="catalog.html">Магазин</a>
				<a href="#">Контакты</a>
			</nav>
			<div class="user-block">
				<a class="login" href="#">Вход</a>
			</div>
		</div>
	</header>
	<main class="container">
		<section class="location">
			<b class="location-name">Прайс-лист</b>
			<div>
				<ul class="breadcrumps">
					<li><a href="index.html">Главная</a></li>
					<li><a class="active">Прайс-лист</a></li>
				</ul>
			</div>
		</section>
		<section class="price-content">
			<b>Истинно мужская классика</b>
			<div class="price-content-left">
				<h2 class="price-content">Мы используем только лучшие средства</h2>
				<ul>
					<li><a href="#">Baxter of California</a></li>
					<li><a href="#">Mr Matty</a></li>
					<li><a href="#">Suvecito</a></li>
					<li><a href="#">Malin+Goetz</a></li>
				</ul>
			</div>
			<div class="price-content-right">
				<h2 class="price-content">Цены на услуги наших мастеров:</h2>
				<table>
					<tr>
						<th>asd</th>
						<th>123</th>
					</tr>
					<tr>
						<th>asd</th>
						<th>123</th>
					</tr>
					<tr>
						<th>asd</th>
						<th>123</th>
					</tr>
				</table>
			</div>
		</section>
		<section>
			<h2 class="price content">Несколько слов о нас:</h2>
			<p class="price-content">Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого клиента для нас - это уникальная и продуманная до мелочей работа. Мы не работаем на количество, мы делаем качество.</p>
			<p>Наша мастерская расположена в центре города, поэтому сделать стильную стрижку можно в любое время, даже в обеденный перерыв. Здесь вы можете погрузиться в удобную для вас атмосферу, почувствовать себя уютно и комфортно!</p>
		</section>
	</main>
	<footer class="main-footer">
		<div class="container">
			<section class="footer-contact">
				Барбершоп "Бородинский"<br>
				<a href="#">Как вас найти?</a><br>
				Адрес: г. Санкт-Петербург, б. Конюшенная, д 19/8<br>
				Телефон: +7(495)66-02-66
			</section>
			<section class="footer-social">
				<a class="social-btn social-btn-vk" href="#">Вконтакте</a>
				<a class="social-btn social-btn-fb" href="#">Фейсбук</a>
				<a class="social-btn social-btn-inst" href="#">Инстаграм</a>
			</section>
			<section class="footer-copyright">
				<a href="htmlacademy.ru">HTMLACADEMY.RU</a>
			</section>
		</div>
	</footer>
</body>
</html>